<!DOCTYPE html>
<html>
<head>
    
    <title></title>
</head>

<div class="sidebar">
    
    <img src= "https://i1.sndcdn.com/artworks-000531990888-z87gk4-t500x500.jpg"
</div><body>

    <div id="all-contents"> 
        <nav>

        </nav>

        <main>

        </main>
    </div>
        
</body>

<main>
    <div class="sidebar">
     Lol this coding stuff is easy 
    </div>

    <div class="content">
      
    </div>
</main><section class="interests">
    <header>Interests</header>
    <ul>
        <li>Computers</li>
        <li>Gaming</li>
        <li>Hacking Both above
        This</li>
    </ul>
</section><style>
    body {
        background: rgb(125, 198, 204);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 0.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</html>